{
  "name": "Ventilairsec OpenEnocean Daemon",
  "version": "0.1.0",
  "slug": "ventilairsec_enocean",
  "description": "Run the OpenEnocean daemon to communicate with VMI devices via Enocean.",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "map": ["share:rw"],
  "options": {
    "device": "auto",
    "port": 55006,
    "apikey": ""
  },
  "schema": {
    "device": "str",
    "port": "int",
    "apikey": "str"
  }
}
